<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 30em;
        }

        input {
            font-size: 16px;
            padding: 4px;
        }
    </style>
</head>
<body>

<section class="container">
    <h1>Гранулярные подсказки по адресу (регион, город, улица, дом)</h1>
    <label for="region">Регион / район:</label><input id="region" name="region" type="text" />
    <br/><br/>
    <label for="city">Город / населенный пункт:</label><input id="city" name="city" type="text" />
    <br/><br/>
    <label for="street">Улица:</label><input id="street" name="street" type="text" />
    <br/><br/>

<!--    <button id="show">Показать подсказки</button>-->

<!--    <p>Count:<output name="count">0</output></p>-->
<!--    <br/><br/>-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/css/suggestions.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@21.12.0/dist/js/jquery.suggestions.min.js"></script>
</section>
<script>
    // Замените на свой API-ключ

    var token = "c025f88f8076f9e60847de74cfacc1bf5df513f4";
    var type  = "ADDRESS";
    var $region = $("#region");
    var $city   = $("#city");
    var $street = $("#street");
    // var $count = $("#street").length;

    // регион и район
    $region.suggestions({
        token: token,
        type: type,
        hint: false,
        bounds: "region-area",
        constraints: {
            // ограничиваем поиск Краснодарским краем по коду ФИАС
            locations: {
                region_fias_id: "d00e1013-16bd-4c09-b3d5-3cb09fc54bd8"
            },
        },
        restrict_value: true
    });

    // город и населенный пункт
    $city.suggestions({
        token: token,
        type: type,
        hint: false,
        bounds: "city-settlement",
        constraints: $region
    });

    // улица
    $street.suggestions({
        token: token,
        type: type,
        hint: false,
        bounds: "street",
        constraints: $city,
        count: 20
    });

    // $("#show").on("click", function() {
    //     $("#street").suggestions().updateSuggestions($("#street").val());
    //     console.log($street.suggestions());
    // });

    //alert(document.getElementById($("#street")).value.split('\n').length);

</script>
</body>
</html>